JWT_SECRET=""
JWT_MAX_AGE="3600"
ENC_PASSWORD_SALT=""
KAKAOAPIS_CLIENT_ID=""
KAKAOAPIS_OAUTH_REDIRECT_URI=""
GOOGLEAPIS_CLIENT_ID=""
GOOGLEAPIS_CLIENT_SECRET=""
GOOGLEAPIS_OAUTH_REDIRECT_URI=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_BUCKET_PUBLIC_ACCESS_URL=""
AWS_S3_BUCKET_COURSES_THUMBNAILS_PREFIX=""
